TABLE ANALYTIQUE. ., 593
Pa 65.
1488. — Fevmaa. —Introduction 61 reception d’un 56661661 romain (3). - 'g
En consistoire public, les ambassadeurs de Maximilien prebent serment
d'obedience en son nom 6166 nom de son fils Philippe le Beau. -— Pre-
sentation au pape de cent Maures priSonniers dont 16 roi Ferdinand 16
Catholique fait [11656111. a Innocent VIII (4). —- Fetes du 66166161
course de Juifs (10); 6 16 56116 dune 66616111 (16 preseance entre
l’eveque de Lescar. Robert (1Ἐρίη6Υ,6161;)6556(1661 du roi de Franco, et
l’eveque de Sirmich, ambassadeur de Maximilien, ce dernier 651 6166

assisQ et prend ainsi 16 pas sur le prelat francais (20) ...... 283-292

14188.- Minas«. — Crue du Tibre: dans le Borgo, 661061 (16 l‘hOpital Saint-
Michel, 165 chevaux ont de l’eau Jusqu 'aux genoux; autour de Saint-
06156, ils ont tout 16 corps dans l'eau3 16 sseuve monte anssi haut qu en
l'annee du dernier jubae, 6 l'echelle place-e dans la maison du cardinal
de Parme (12). — Querelle de preseance entre un ambassadeur du
roi de Naples et celui du roi de France (16). - (361661οηί61 66 jour
de l'Annonciation (25). —· Au dimanche (165 Rameaux les deux
grandes palmes du pape sont tenues par 16 comte d'Astamura, fils du
prince de Bisignano‚ et par 16 comte de 16 Mirandole (30) ...... 292-295

1488. - Avmn. - Le Jeudi Saiut, Mathieu Cibo, sous-diacre apostolique et
parent du pape, lit 16 bulle ‹l'indulgence en latin. ·- Ce meme jour,
pluie torrentielle (4). — Le dimanche de Paques l’e'vangile grec est dit
par Jean Laurent de Venise, 5661616116 (16 ρ6ρ6; 1’6ρῑ116 grecque, par
Dimitri, beneficiet de Saint-Pierre ; role de Bernard de Polhaim‚ ambas-
sudem-de Maximilien. —- Calculs astronomiques surle jour de Paques (6).
-— Le cardinal de· Saint-Pierre aux Liens vient d’Ostie a Rome3
querelle de preseance entre l'eveque de Lescar et Gregoire dela Το61,
ambassadeur de Maximilien ; mecontentement de celui d’Espagne ;
81630116 dela Tour est excommunie pour violences contre l'eveque (8) 3
levee de cette excommunication (12). - Jerome Riario, comte d'Imola
et de Forli‚ est poignarde (15). — Entree de Dorothee, reine de Dacie ς
devant les cardinaux decouverts, elle garde le chapeau qu'elle portait
sur son voile; on 56 reporte, pour la reception‚ 6 1’661166 (1665 Rome
de Leonum, femme de l'empereur Frederic III (26) ........ 295-307

1488. —- ΜΑΙ. - Μ6556 66166166 par l’eveque de Kolocza (⁷1). — Depart de
16 16166 Dorothee3 6 16 demande de son fils Jean‚ le pape 16 releve du
pelerinage de Jerusalem (8). — Aldello de Piccolomini est recu clerc
des 661616οηί65 (31) ...................... 307—-309

1488. —- Jum. - Gregoire de 16 Το61 5656116 (16 nouvelles querelles de
preseance : il froisse Bernardin de Carvajal, ambassadeur d‘Espagne,
le protonotaire de Medina et l'eveque de Lescar (1). — Burchard part

pour Strasbourg (30) ...................... 309—313
1488. — J 611661. -— Le cardinal de Foix part de Rome pour aller visiter le ι
101 (16 Naples (s. d.) ...................... 313

1488. -- Ser-munna. — Mort de Malitia, eveque de Rapallo‚ neveu 61 616-
¹iordome du cardinal de Naples; il est 6616116 66 l’eglise de Sainte-
Marie sur Minerve (s, d.). - Mort de Charles de Bourbon, archeveque

de Lyon (s, d.) ......................... 313-31 -1

1488. — 06101366. — Μ611(16 Jean Arcimboldo‚ cardinal de Milan (2). —
Le cardinal Ascanio Sl'orza revient de Lombardie et de sa legation (16

τ. 1. 38

