592 TABLE ANALYTIQUE.

.Ρι11116 (16 Ryzmberg, Jean de Lobkowicz, Paul, administrateur de
l’eglise de Ρ16366 ς Plerre de Vicence, abreviateur general de 16 6061 (165
causes (1616 Chambre apostolique, est nomme eveque de Cesene (11). —
En consistoire public, les ambassadeurs anglais 11161661 serment (10116-
(116666 au Saint-Siege (14). — Les ambassadeurs du roi de Boheme
Wladislas font 16 meme serment3 Paul, eveque 6111 (16 Ρ16366, proteste
au nom du roi de 13066166, parce que son 1661116, (161 devait assistere
l'election de l'Empereur, n’a pas 616 appele a 61116 Maximilien roi des
Romains;il prie le pape d’en 661116 aux princes allemands (18). —'
Ε61166 (1Ἠ616616, duc de Ferrare; ceremonia13 querelle de preseance
entre les ambassadeurs anglais et le protonotaire de Medina. -— Entrevue

du pape et du duc de F errare, qui n'ote pas sa 116116116 a cause d’une v

loupe hideus'e (22). — Le jour de l'Ascension, deux citoyens de Bologne
sont flagelles par les 1166116661615 66 ’611661 (16 miserere, pour avoir fait
pendre un pretre 56661161 61 66 franciscain ε’ 1061116 1166116666 qui leur
est imposee (24). - Le cardinal Ascanio invite le duc de Ferrare 6 666
chasse dans 16 Champ des Merles; les cardinaux Sclafenata, savelli,
Colonna, y prennent part3 prise d'un cerf 61 d'un chevreuil (31). . .

1487. — Jum. — Depart du duc de Ferrare (5). — Discussion au sujet de
16 1116566666 (1665 16 procession du Saint-Sacrement qui devait avoir
lieu le 14, entre les abreviateurs du grand parquet, les scribes de la
penitencerie, les procurateurs de l’audience des contradictoires, les sol-
11611616615 (16 lettres apostoliques‚ les 60161165 de 1016,165 procurateurs
de 16 peniteneerie, les clercs du 16315116 (165 supplications, les 60116616615
(16 plomb (11). — Le pape ordonne de les 166361 d’apres l’anciennete
de leur institution (12). - Procession du Saint·Sacrement(14). . . .

1487. — Juimm. -— Mort de la reine Caroline de Chypre3 elle est 66161-
166 (1665 666 (165 cryptes du Vatican (16); 6616111611011 de ses 01156-

(1665 (31) .................... * ...... , . .

1487. -- 0010666. - Le pape se rend 6 cheval 6 l'eglise Sainte-Marie du
Peuple ou se celebre une messe d’actions de 316665 11061 16 victoire
remportee par le roi d‘Espagne sur les Maures de Grenade (11). -
Burchard revient de Strasbourg (31) ...............

1487. — Novssmssnss. — Proclamation 1606616116 : les gros florentins n’ayant

pas 16 poids legal ne 561061 plus acceptes ; ils vaudront quatre quattrini
61 demi (10). - Ε61166 (16 Madeleine, fille de Laurentde Medicis, 11161166

a Francois Cibo, fils du souverain pontife (13). — Ε61166 (165 ambassa-
(16615 1166111665, 5611651166 Badoer 61 Β61661(1 Bembo3 ils exposent

leur mission en 60651510116 566161 (21) ..............

1487. - Deceliam-2. - Nombreux details sur le 66161606161 a la sete de
Saint-Nicolas 61 a Noe'l (24) ...................

1488

1488. - JAxvmn. — Arrivee du cardinal de Foix, 'qui n’etait pas encore venu

Paga.

257-266

266—272

' 272

272

272

272-283

a Rome : on se demande, 6 16 6061 10616166, 6011161661 16 recevoir (23) ; ’

recherche de precedents (24); 16 cardinal fait son 661166 5016666116 (27). —-
Entree de quatre ambassadeurs de Maximilien : Lucas, eveque (16 Sir-
·161611, Β61661(1 (16 Ρο1116116, (11630116 de la Tour 61 Jean, prieur des
dominicains d'Anvers (29) ....................

