, TABLE ANALYTIQUE. 599

A P P E N D I C E
ι 1. — napea-he de Vespuccia Lam-ent de Medicis, 16 juin 1484. ΡΨ
Le Pape a 88 des douleurs d'entrailles 81, 888 fievre de mauvaise nature.
Les astrologues 881 predit. sa mort pour 18 81818 (18 juin ......... 493

2. - Depeche de Vespucci 8 Laurent de Medicis, 12 8881 1484.
L'etat du Pape.a empire. Sa langue 881188 88 peut plus sormuler de

sons. Concurrents 8 la papante ................... 493
3. - 08ρό8118 (18 Vespucci a Laurent de Medicis, 12 80811484.
Le Pape 881, 88 plus mal ..................... 494
4. — Depeche de Vespucei aux X. de Balia, 12 8881 1484.
Le Pape a eu une syncope. Son 8181 881 (18888ρὸ18 .......... 494

5. - Depeche de Vespucci 8 Laurent de Medicis, 14 8881 1484.
Le pape est mort. Ascanio, en (18ρί1 (18 l'opposition (18 quelques cardi-
naux, sera admis au conclave .................... 497

6. - 138ρέ8118 (18 Vespucci aux X. de Balla, 14 8881 1484.

’ Le Pape mort, les cardinaux 88 8081 rendus 88 Ρ81818 81 ont (1818388
quelques-uns des leurs pour faire l'inventaire des effeta. La populace a
sacoage la maison du comte Riario, J erOme de la Rovere. Toute 18 ville est

“ 88 armes. Messer Jacopo Conti 881 depute a la garde du Palais ..... 497

7. - Depeche de Vespueci 8 Laurent de Medicis, 15 8081 1484.
Hier soir, le comte Jerome de 18 Baitero s'est 8181)Ιί avec ses troupes au
Ponte Molle, suivant 18 volonte du›7-Saer6:2C011ege. Le 81181888 Saint-Ange
tient. pour lui. Il y a deux factions (1111881 pour chefs Borgia et J ulien de
la Revere. ........... “ ἶ ............... 499

48. - Dei-peche de Vespueci aux X. de Halia, 15 8881 1484.
Api-es 18 mort du Papa, le Sacre College a 8811188 888118 1818818 (18 lever
18 camp de Paliano et d'aller 's'etablir pres du Ponte Molle. Hier 18 comte
s'y est rendu avec ses troupes 81 avec lui 18 seigneur Orsini. La comtesse,

qui 81811. 88 camp avec son mari‚entrait ἐι 18 meme heure au 81181888 Saint-
Ange .................... · ........... 500

9. - Depeche de Vespuoei aux X. (18 Β8118, 18 8881 1484.

Le comte est plein d'obeissance pour les ordres du Sacra college. Il 88
songe nullement 8 fuir. Les obseques ont 8081818888. La Rovtzre, Savessi,
Columna, Molfetta n’y sont point 81188 pour 18 danger qu'ils redoutent 1881
que le 81181888 Saint-Ange sera aux mains du comte. Les citoyens romains
craignent que 88 88 801118 88888 (1’88 grand scandale et qu’il n'y ait effu-

8108 (18 sang et schisma. La ville 881 88 armes, les palais des cardinaux
sont barricades. Les Colonna ont repris les terres qu'ils avaient perdues. 501

10. — Depeehe de Vespucci 8 Laurent de Medicis, 18 8881 1484.
Pratiques des cardinaux. Borgia cherche 8 corrompre 888 801183888, qui
par de l’argent, qui par des emplois et des beneficos. Le comte 881, 11081118
a Saint-Marc, 8 Savelli, 88 cardinal de Lisbonne 81 88 cardinal de Mol-
fetta. Le comte 81. 18 casa Orsina sont ensemhle ............ 503

