ERRATA

Peg. 9, note 2, l. 4 : 14923 l. 1494. — Peg. 14, lig. 13 : ente, et altere ime inem; 1. ante
altere et imaginem. — Peg. 23, lig. 23 ι sagia3 l. sargia. — Peg. 25 lig. 9 : umz l. Tum.
— Peg. 31, li . 21 : conveinebat; 1ἶ conveniebat. — Peg. 32, aim-der. lig. z subcrihend03
l. subscriben o. - Pag. 40, Ι. 5 ε satisfatio; l. satisfactio. —Pag. 43, lig, 23: assignabuntur3
1. assignarentur. —— Peg. 48, note 1, l. 2 : recontee per Gobellini dans3 l. recontee dane. —
Pag. 50, l. 27 ε cathedales; 1. cathedrales. - Peg. 53, l. 28 ε subcriptione; l. subscrip-
tione. - Peg. 56 et 62, note 1 : Melfe3 l. Molsetta. — Peg. 64, lig. 3 : signend'arum3
l. signenderum. — Peg. 71, l. 35 : co ertem3 l. coopertam (1). - Peg. 72, 1. 10 : ducat·
l. ducato. — Peg. 73 l. 35 τ visum3 lp vinum. — Peg. 79, 1. 14 : ve; l. vel. ·- Peg. 76:
l. 5 τ vexilli: 1. vexilla.— Peg. 81, l. 1 : audistore · l. auditores; l. 16 : draconios; 1. dia·
con0s3 l. 20 : de super; l. desuper. — Peg. ⁸.3› Ῐ. 12 : circunstantibus31. circumstan-
tibus. — Pag. 85, l. 1 ε apres absolvendum, ajoutez εἰς l. 5 : bassilice: l. basilice. -
Pag. 87, 1. 9 : hoc; l. hac; — l. 36 ε ecclesi; l. ecclesie. — Pag. 88, l. 13 : supravestis;
l. supravestibus. — Pag. 89, l. 18 : neminem l. neminem. — Peg. 90, l. 6 ι Ι)0; l. Die. —
Peg. 103, l. 35 ι 11110; l. non.— Peg. 111, l. 1 τ exquiis3 l. exequiis, 1. 5 ε tringinta3 1. tri-
ginta. — Peg. 117, 1. 16; Alontagine3 l. Montegnii. —- Peg. 133, l. 24 :mapulisz l. ma -
pulle. — Pag. 134, l. 24 : ministraveram l. ministraverat, l. 31 : distribuite3 l. disti-ihu&
- Peg. 144, l. 36 z invidi prioris viri, perversi; l. invidi prioris, viri perversi. — Peg. 148,
l. 8 : mertis 30; l. martis 31. - Peg. 151 l. 10 :elbas; l. ebbaS. — Peg. 156, l. 36 : intor—
ticierum; l. intorticiorum. — Peg. 154, Ῐ. 6 z confratres, salvatoris3 1. confratres Salva-
toris. — Peg. 156, 1. 17 : profunestis; l. pro funestis. — Peg. 158, l. 23 : Eugu103 1. Eugubio.
-— Peg. 175, l. 7 ε etiem: l. etiem. — Peg. 178, l. 25 : Chzstus; l. Christu35 l. 27 : rice e;
l. recipe. — Pag. 181, 1. 28 z aluid} l. aliud. - Peg. 186, l. 31 : sirculus;‘l. circulus· 1. 6:
sacristam3 l. sacristiam. — Peg. 187, l. 37 z mappulle; l. map ule. — Peg. 191, Ῐ. 20 :
egnus; l. agnos, — Peg. 198, l. 9 : allud; l. aliam. ——Pag. 200, Γ. 23 : sabato; l. sabbato.
— Pe . 207 : traderetur; l. traderetur. —- Pe . 210, 1. 21 : impetractione3 l. impetratione. —-
Peg. ΞΜ, l. 17: 18 septembrem¹ l. 23 septem ris; l. 22:1⁸actus, christianus3 1. fectus chris-
tianus. — Peg. 214, l. 151. lumlihus3 Ι. pluvialibus. - Patr. 215, l. 12 : Branda; 1. Brendo.
— Peg. 219,1. 22 z lugu ri; l. lu ubres. 3— Peg. 220, T. 37 : silentio. ; 1. silentio„ —
Pag. 227, l. 28 z ecclesias. Nicolei: . ecclesle s. Nicolei. — Peg. 230, l. 6 : cadinalihus;
1. cardinalibus. — Peg. 233, l. 4:Ammotum; l. Amotum.— Peg. 237, l. 37 : archiepisco os
Andree3 1. archiepiscopo, s. Andree. — Peg. 243, l. 27 : excelesis; 1. excelsis. — Peg. 46,
· l. 37 : pro benedictionem3 l. pro benedictione. — Peg. 249,1. 24: fimbrias.; 1. fimbrias, . —
Peg. 252, l. 2: Toudille z 1. Tendille. —— Peg. 255, l. 22 ε 1111111ος l. litanie. - Peg. 271, l. 13 :
vient; l. irent.— Peg. 272, 1. 34 :Romenez l. Rome.— Peg.,275‚ l. 11: post ves eris et metu·
tinis; l. post vesperes et matutinas.— Peg. 279, l. 9 : vsstibus ; l. vestlbus. — ag. 280, l. 6 ι

aremensis3 l. eramentis. — Peg. 286,1. 12: Urgellenensis; l. Urgellensis. —Pag. 288, l. 27:

olehym; l. Po haim. -- Peg. 289, 1. 37 z magnificius, l. magnificus, — Pag. 290, l. 18 z
comissiones, 1. commissiones. — Peg. 286, l. 21 : 3 mensis eprilis; 1. 2 mensis aprilis3
l. 31 : 4 mensis a rilis; l. 3 mensis aprilis. -- Peg. 301, l. 24 2 tollerare; l. tolerare. —-
Peg.. 304, note 1, f. 4 : facimus; 1. facinus. —Pag. 314, note 1, dez-n. lig. ι 110011, 1. Loeti.
— ag. 316, l. 5 z Prexedis; 1. Praxedis; l. 29 z ni; l, in. — Peg. 319, l. 25 t eliquie3
l. alique. — Peg. 326, l. 32 : debere ; l. deberet. — Peg. 334, 1. 21 : abitum; l. habitum. —
Pe . 351, l. 12 : ivet; l. iret. — Peg. 363, 1. 16 : cubitibus; l. cubitis. — Peg. 364, 1. 15 :
ale luia; l. alleluia. — Peg. 375, l. 18 ε concesse; l. concessisse. -— Peg. 397, l. 9 ε Ser-
nensis; l. Senensis, — Peg. 380, 1. 2 : mism sesoleinnem; l. missam solemnem. —
Peg. 382, l. 11 : civitanem; Ι. civitatem. — Peg. 385, l. 13 : sacristam l. sacristiam. -—
Peg. 387, l. 18 : censarum; l. causarum. — Peg. 396, 1. 31 : confessorum l. confessorem.
—Pag. 400, 1. 23 : evengelium3 l. evangelium. — Peg. 402,1. 26 : vicceancellerio; l. vicecan-
cellario. — Peg. 404, 1. 18 : placer (1) avant les points de la ligne 16; 1. 24, per mentis3
1. paramentis. — Pe . 430, l. 7 ε mami quartem ntraverunt; l. mem quartem intraverunt.
— Peg. 432, l. 28 : exterum, tenuit3 l. dexterum tenui. -— Pag. 436, l. 11 ε aliquaverba3
l. aliqua verba. — Peg. 444, l. 2 ε Naturellus, filius orator; 1. Naturellus, oretor. —-
Pau. 451, note, l. 1 : quinze ens; l. treize ens. —- Pege 457, l. 3 : benche ; l. bancha;
l. ΞΟ : comitteret; l. committeret. — Pag. 491, note 2, l. 2 ; Otio di Pretica; 1. Otto di

Pretice. ι

1. 011 pourrait prendre la forme coperta pour lc 11101 italien latinise, si les memes manuscrits ne donuaient
011 d'autres passa es le forme reguliere cooperta ,· aussi saut-il plutot voir le une faute de ces manuscrits,
tous d'ecriture it ienne. saut¹ le mss. 5159 du fonds Colbert. Cette remex-que s'applique a d'autres muts dans le
meme cas, comme consumam pour consummata, p. 58, l. 6 ; comunione pour communione, pag. 164,1. 13, etc.

ANGERS, mv. Bcnmx ΕΤ Cic, RUF. GARNIER, 4.

