504 APPENDmE.

31111881 1’3111130 vostro al cardinale 0181110 0116 016110 vi 86111113 : ma non
vi 31611316 311 alcuno che differenti (ἲ) che non vi 11118016 perche el Conte 61·
(3383 Ursina sono uniti in questo.

« Io 110 facto per vostra parte al Conte molte offerte perche credo non
8161186 non per giovare, le quali li feron 1161111· 16 lagi-ime alli ochi nel
modo che io gliele porsi‚ et credo che hora siamo forzati 31101101 farne li
effecti per non far traboccar quello 81310 116116 mani dei Venitiani. Mos-
110 111 1131161· 310116 011316 116016 offerte, et molte buone et amorevole parole
disse verso di voi, 61 11 tempo anchor 16 11011161116113.

ι Μ68861· 1310331110 da Colle .....

α 86 qui non si pilglia forma et 0116 61 (3011013νί 81 faccia 31110116 0116 3
S. Piero, aut (338161 83111 Angnolo sia in mano di persona non suspecta, 3111
0116 questi Colompnesi (sie) et Savelli si accordino, et San Pier in Vincula
813 80311310, 10 vegho due Papi: se pur se 116 fara uno non so che mi
dice, ma dubito non ehoggi in uno di questi vechi di 613 1161 prestargliele
per pocho tempo.

«ι Rome, die 18 Augusti 1484.

t GUIDANTONIUS VESPUCCIUS, Orator. 1

(Arck. Med. innanzi il Princepato. Filza XXXIX.)

11

Le comte a mande sa femme au 01131633. Le cardinal de 8.-Μ310 1101111311
bien avoir lepalio. Il importe beaucoup d'ouvrir l'oeil.

ι Maym'sico Laurentio de Medicis, etc. Florentes.

« Maynifice vir, ecc. Questa solo per advisarvi come 61 (30316 1161· 8113
81011113 mando 13 (30316883 111 (33816110, 13 quale udendo certe parole 11116
3 06111113111101316 quali gli generorono qualche umbrezze, non obstante
el (301116 1161 sua fidatissimi gli 1131163 messi per conestabili 111 (33816110,
pur lui gli ha 03001311, 61 681168 11011 parvi momenti. Item e 3003111110 0116
oggi andando mess. Chatelano per 113113111111 (33816110 1161 parte di San
Giorgi0‚ lei ordino che non fussi 1116880 11161110 86 non 0011 uno compagno.
ll prefato 111688. (3113161330 81 sdengno, 61 0081 sdengniato lei li fa dar
licentia, con dir, costui vuol giu'char 31600 3 1103110 111 061116110 ; egli non
83 bene che io ho el cervello del Duca Galeazzo, et son fantastica come
lui. Questo mi ha detto el magnifico 13688. ι1011311111 Angelo : vedete come
stanno questi piati. ’ y

c 10 110 131680 0116 31116 110116 3110 81310 di Milano andava per la mente .
far Siena Papa per uno. 10 non 016110 fussi punto al proposito nostro si
1161 68861· 1131111316, siper 68861 favorevole alli inimici nostri. Vogliate
intenderla con monsignore Aschanio et levargli quella fantasia 86113
1111116881, 61 11011 111 fidate.

