590 TABLE AN ALYTIQUE.

nal (16 Saint-Pierre aux Liens, revient (16 (161165 (12). -· Entree des Paga.

ambassacleurs de Ferdinand et d’Isabelle‚ qui viennent preter serment
d'obedience : 66 sont Inigo (16 Mendoza, comte de Tendilla‚ et deux
protonotaires apostoliques (13). — Burchard, qui revenait de Tivoli,
trouve a Rome Ulrich Bireth qui voulait obtenir en prebende une cha-
pellenie 611 l'eglise (16 Saint-Nicolas pres Strasbourg (17). - Les am-
bassadeurs espagnols pretent serment d'obedience (18). —· 136316116-
11011 (16 Gabriel de Fontaria de Plaisance, de l'ordre des Augustins (22);
11 651 extrait (16 16 tour du Soudan 61 pendu dans 16 Champ (16 Flore ¹
pour ses brigandages. Le 11161116 jour, pendaison au Capitole (16 deux
J uifs, pour vol; l'un d’eux, ancien 6111611611, 1116611. (16115 56 foi premiere;
l'autre 56 jette (16115 un cloaque d'ou on le tire pour le pendre 6 son,
tour (23). — Mort de Gabriel, cardinal pretre d'Agrigente. Son testa-
ment. Il est enseveli par les soins de Burchard (27). Ordonnance de ses
obseques; il est 61116116 dans l’eglise de Sainte-Marie d'Aracoeli (28) . 208-214

1486. - Dumana. - Lecture (16 16 constitution (16 16 Rote (2). -Α11-ἰν66
(165 ambassadeurs du duc (16 Milan : Brando de Castiglione‚ eveque (16
Cumes, Jacques Trivulce, Guy Antoine Arcimboldo (3). - Service en
l’honneur (16 cardinal d'Agrigente, catafalque, cierges‚ place des banos
des cardinaux, des ambassadeurs, des prelats, des chantres, 616. (7). ⁷
-- Ε111166 (16 l’cveque (16 Pouzzoles, ambassadeur de Ferdinand, roi de
Naples. -— On apprend que dans Aquiliae, jadis soumise au roi (16 Na-
ples‚ et depuis a l’Eglise, 16 chef d'une des deux factiuns, Vespasien
Gaglioffi, archidiacre et protonotaire apostolique, a 616 1116556616 (10).
- Μ6556 (16 Requiem 611 1’1101111661 (16 cardinal (16 Girone (18). -
Μ6556 en l'honneur du cardinal Foscaro (24). - Arrivee (1616116556-
(16615 (16 roi (16 France 61 (16 16 republique (16 Florence; signatum par
16 pape d’un 1616 (16 graces expectatives avec prerogatives pour 165
conclavistes (27) ........................ 214-218

1486. - Novsunnn. —· Obseques (16 116665ι Leno, doyen des clercs (16 la
Chambre apostolique; il 61611. 11101116 veille (4). - Expedition des 316665
expectatives; pour eviter tout scandale, 10616 fraude, l’eveque d’Aleria
ordonne aunom du pape que les bulles deja redigees 5610111 depo-
5665 (16115 16 chapelle palatine; l’heure 111166 pour la 6161616 dela
signatura 651 16 vingtieme3 cependant tontes les bulles redigees en 66
jour auront 11161116 valeur (8). — Redaction et expedition des graces
expectatives pour les conclavistes (10). —- Elles sont enregistrees sur
les 10165 (13). — Cet enregistrement se continue 16 jour suivant3 les
proces sont alors expedies3 irregularitas commises dans 665 opera-
tions (14)·. -- Le jour de la (16(116666 (16 16 basilique de Saint·Pierre
61 Saint-Paul‚ 16 pape monte sur sa mule et 56 rend 6 Saint-Paul hors
les murs (18) ........................ 218-226

1486. — Dscmmm. —- Le pape se 16ηά a Saint-Jean (16 Latran « par la
rue 06 est placee la statue (16 16 papesse ι16611116 611 1116160116 (16 5011
6660661161116111, » dit Burchard‚ aussi le pape n'y doit jamais passer 6
61161761. Ce n’etait pas l’avis de l’eveque (16 Pienza, qui repondit 6 Bur-
chard que <c c’etait une sottise 61 que 66 propos sentait l'heresie » (27).
— Arrivee de l’archeveque (16 Ξ61111-Α11616 61 (16 Robert, aveque de
Glasgow, ambassadeur du roi Jacques IV d’Ecosse. Observation sur
leur costuma (s. d.) ...................... 226-235

