APPENDICE. 555

come catholico principe li riceve benignamente; et mi commando, che io
aspetassi 13 Regina, 13 qual venia con l' altra gente, et con lei era il Car-
31331 di Spagna :et 13 33113 1133133 11 ricevette con gran riverentia3 et
commando che fosseno menati 31 (133131 (11 83313 Fede. A tutte queste
003310 mi trovai, peroche io 313 001 33110 commendatore. Nel primo
ingresso di detta fortezza‚ appropinquate le genti 31 (13313110 un frate di
santo 0131113,10110 333 (11003 3311 33113 piu alta torre del detto (13313110,
33113 quale era l' Arcivescovo di Calor, il Vescovo d’ Α3113, 11 Vescovo di
Candise‚ il Vescovo di Malagri, et molti altri Capeliani, et alzata 13 (11003
1311133 una voce cominciorno 3 033131· 0 crux avc spes unica3 li 31310
stendardo di San Jacobo e 10 313333130 133313; 11 quali peril fratello del
Conte di Sciphoente eran tenuti in mani, 31 113 volte i detti stendardi
furono inclinati 3 33113 (11003. Finito 10 hymno 330330 330 armato in per-
sona del 113 sopra 13 33113 10113, 113 volte comincio 3 3113313 : San 1300110,
Granata et castiglia. Queste 01113 per tuo 31310110 3030 30110 l'imperio
del 113 31 1133133; 31 questa (11113 31 (1133313 3103313111 00313110 10 113330
con forza d'arme alla Fede Catholica hanno rcdutti 003 Γ31310 31 Dio, 31
(13113 Vergine Maria, 31 31833 ,1300110 31 3’ Innocentio Ottavo‚ con li suoi
prelati, 00313 33311 31 (11113 31 popoli di detto Re 31 1133133 31 33111 3301
Regni. Fatto questo, furon sonate 13 11013113 31 333331313 13 bombarde 1n
0011333110 (131 113 31 Regina: i quali fecero condurre il figliuol del 113
predam), che era stato dato 1103133310 3 fu restituito alla madre. Et il
commendator maggiore 31 11 (10313 di Tintilin sono rimasti in detto Cas-
tello oon cavalli due milia e pedoni cinquemillia: nel qual (13313110 3030
etaim messe some di farina 30000 31 d'orzo 20000, nel (133131 31 83313
Fede non Giovanni di 83310 1113331013, 31 Don Alcanzelo 13333101301110
con la sue genti. Il di 33333313 11 113 31 Regina tornarono nella lor 313-
31033, l’altro giorno fu satta 13 processione dal (13313110 fino 3113 (11113 31
Santa Fede‚ 33113 qual era il Re 31 1133133 003 frati clerici 400 31 vi ven-
nero li prigioni numero 700. li quali turono vestiti 31 303311 331 113 31
1133133ς 313 13113 queste cose mi son trovato presente. Data in (1133333,

Α di 7. di Genero 1492. α BERNARDO nm. R01, ι,

(Cette lettre se trouve 3333 13 1. ΙΙ, fol. 3 du precieux recueil : Leccere
di Principi lequali εἰ scre‘vono ο da Prince’pt' ο a Principio ναρίοηαηο de'
Prineapi. In Venetia, 15733113 se trouve reproduite presque integrale-
ment, traduite 33 31313013 13311133, 3333 133 Α333133 33 Malipier0.
Voy. l'Archivio Veneto, t. VII, premiere partie, p. 311.)

39

, Jean de Medicis recoit l'investiture du 0313133131.

Ad Archanyelum Vicentinum Patrem et Concanonicum.
Quanto ordine Joannes Medices cardinalatus accepit insignia. Epistola C. X.

ι Maximus annus videri tibi potest, ex quo ad te nil sci-Ipsi, Pater
Archangele : et me quidem negligentiae atque torporis etiam accuso, ut

