TABLE ANALYTIQUE.

1485. - Frivmsa. — Reception du cardinal d'Anjou, Pierre la Balue (8);
il est accompagne par les cardinaux a cheval du couvent, de Sainte-
Marie du Peuple a la chapelle Saint-Nicolas (9). - Entree de sept ambas-
sadeurs du roi (16 France,le comes Delfini('.²)‚ l'eveque d’Orange, deux
commendamires de l'ordre de Saint-Antoine‚ deux conseillers du par-
lement de Paris, un 6661616116 (16 roi de France; ils 6061 16666 par le
susdit cardinal (9). —- Ces ambassadeurs sont recus en audience 61
preterit. serment d’obedience (11). - En consistoire public, les eve-
ques de l'ile de Man et de Durham‚ le turcoplier de Rhodes, ambassa-
deurs du roi d’Angleterre, pretent serment d'obedience, 61 engagent
une 6116166ῐὶ06 avec les ambassadeurs franqais (18). - Discussion de
preseanoe entre les ambassadeurs du duc de Savoie et ceux du duc de

Milan (27) ...........................

1485. - Mans. - Le pape tombe malade (12223 il 166011 dans sa chambre
16 comes Delfini 61 161 1611161 16 rose (20). — Le dimanche des Ra-
meaux, la 11666ᾱί61106 des palmes 661 (106666 par le cardinal d'An-
jou (27). — Le J eudi Saint, la messe 661 66166166 par 16 cardinal vice-

chancelier (31) .........................

1485. —- Avnn.. - Le jour de Paques 16 pape donne la benediction d'une
1666116· de son palais (3). — Entree des ambassadeurs genois (7)·, 16
premier d'entre eux, Thomas de Campefourgouse‚ descend chez Urbain
de Flisco‚ eveque de Forli3 le second, Hector de Flisco, 61611 frere de
l’eveque. — Eutree de trois ambassadeurs du duc de Bretagne (20):
Robert, evaque (16 Treguier, Guillaume Focet 61 66 sollicitamur en
cour Romaine. -· Entree de deux ambassadeurs du marquis de Mont-
ferrat (21). - Ε6 60661610116 public, les ambassadeurs de Genes pre-
16111 serment d’obedience (27) ..................

1485. —- Mn. - Entree des ambassadeurs du 56161 Empire Romaiu Germa-
nique, Jean‚ eveque de Worms, et Bernard, comte d'Erbstein (21). —
Les venium, les ducs de Milan 61 (16 Ferrare envoient chacun quatre
orateurs (27). - Degradation publique de frere Nicolas Cole de sicile,
profes de l’ordre des Mineurs, pour fausse monnaie (30); 11 661 pendu
(16116 la Tour du Soudan (31) ..................

1485. — Jum. — Les ambassadeurs du duc de Bretagne preterit serment
d’obedience (10). - Les ambassadeurs du marquis de Montferrat 16
pretent 61661· tour (17). - Les ambassadeurs de venise, de Milan,
de Ferrare, veulent 116161· 1661· depart a cause de 16 peste 61 pretent
serment (28) .........................

1485. — Jumnzr. — Le pape 66 rend a cheval en reglise de Sainte-
Marie du Peuple; ceremonial de la messe (1116 611 66116 occasion (2). -
Consistoire public 06 Jean, eveque de Worms, 61 Bernard, comte d'Erb-

61616, 11161661 16 serment 6660616616 11’01)6(116666 66 nom du comte
palatin du Rhin (6) ......................

1485. — Αουτ. - Anniversaire de Sixte IV; 16 pape donne l'absoute
dans 16 grande chapelle3 six cardinaux seuls etaient presents (6). -
La messe 661 (1116 par Jean, eveque de Strongoli (15). ·- Le meme jour
mort de Pierre Foscaro, Venitien, eveque de Padoue, cardinal pretre
du titre de Saint-Nieolas. — Anniversaire de l'assomption du souverain
pontife, 16 166666 est dite par le cardinal d'Anj0u (29) .......

587
Pages,

v 138-142

142—143

143-145

145—148

1 l18—1 49

149-150

151 -152

