576 APPENDICE.

al collegio, 01003 130110 031110 *et 30003103310 331010 facto intendere che
la Maesta del Re, come suo soldaio, 1’ 113 mandato qui; et per exeguire le
commissione havute da S. Ma. 13 (13310 30113 conservatione di questa 83313
Sede, non era per manchare con tutte 10 forze et 1303113 030 13 011003
31011333. Faceva intendere 3 1010 Reverendis. Signorie essere qui ad
obedientia loro, offerendosi in ogni et qualunche cosa esser prompto et
fare (133310 da loro li fussi comandato. Dipoi S. 813301-13, come da se, dixe
essere venuto volentiere per dimostrare 003 0110010 3 (130010 83010 (301-
10310 011013100313113 0303 010133 0030 301 00001 113031 sudditi et fedeli 3
833013 (3111003, 01 0110 30110 01310 01 11110113 31 quella erano 331311 mettere
13 vita 01 11 01311 : che 301 11030010 3113 331113, 01 301 havere 0303 010133 .
110011310 infinitissimi benefitii dalla Chiesa, erano tenuti observare questi
termini senza rispecto 3000330 3’ 31111. Ρο1 11 (10110310 11 fu 11030010 003-
venientemente 113313113330 311133 13 Μ30013 301 Re ε 0013130333330
33310000 S. Signoria delle offerte in nome suo et della casa ε 0031011333010
0110 questa 0030 11 teneva per 0001 113031 figliuoli 01 fedeli subditi, quanto
altri che 30 113110000 ε310033011, 301 000010 11 83010 (10110310 unitissimo,
01 13 Το113 1103 disposta, non conoscevano haver bisogno dell' opera sua
30 3’31111; nondimancho per 000010 13 0303 033 303 10 licentiavono altri-
menti che sua 81330113 1303001133 volesse. Et per questa dimonstratione
della Maesta del Re, 01 31 questi Signori Orsini, el per non si intendere
30 vedere preparatione alchuna 13 003113110, 01 013330 33110 01 Collegio
come dimostro, si puo credere veramente che queste cose habbino a suc-
cedere per 1⁷ ordine loro et quietamente.

‹ Delie pratiche del 813301 Virginio particulari, per anchora non ne
intendo altro, salvo che sua Signoria verso 'il Cardinale di S. Piero ad
Vincula fa grande dimonstratione di amore ε 01 301 questo si crede 0110 11
8131101 Virgin‘io 001011013 31 disponere qualche (1313133Ιο 3 3310 11 voto
1010 0000330 13 1103113 31 833 Piero 33 Vincula, il quale 0 110110 13110 3
131 Ρ333 11 (3313133Ιο 31 Lisbona. Nondimancho il Cardinale di Napoli et
di S. Maria'in Porticho‚ et 330110 31 Aleria 003013 313330 oppinione di
questi 813301· (131313311. Dio li inspiri 133 1310 electione che habbi ad
essere approbato da 1311313 Religione Xripstiana.

‹ 8131333113 deliberato nel (10110310 eh' el patriarcha di Vinegia, 0110
113 333 310131 0013 qui, 130 si 33130000 01 ricevuto nel numero dei Cardi-
nali, et cosi 0310113 13 conclavi con li altri.

α Rome, die prima Augusti 1492.

α 801111. ΡΗΥ. VALoRms, Orat. ι

(Arch. Fz‘orenc. Lettere agli Otto dt· Pratica, Class. X, Dist. 6, Filza 8.)

55

La majorite des cardinaux est favorable au cardinal de Naples, mais
on ne saurait rien affirmer.

