TABLE ANALYTIQUE. 585

traversam 16 mont ι16111666 11166 Saint-Jean de Latran, les Juifs lui
presenteront la loi de Mo'ise sur le mur inferieur du 61161666 Saint-
ἷ ’ ” Ange pour qu ’116 66 661661 1166 6616666 66 injuries par la foule. — Les
conserv ateurs (16 16 OQbre de Rome enverront cent quatre citoyens
pour 1111116116 116111666ἲί1 (16 Corps du Christ; 116 66 relayeront a treize
endroits determines. — Ordres aux porte-enseignes; comment seront
caparaconnes leurs chevaux‚ ceux des cardinaux et des 11161616 , distribu-
tion (166 chambres cardinalices dans Saint-.l ean de Latran. —Ordres au
capitaine de la porte du 1161616 apostolique, aux clercs sonneurs de la

chapelle papale (29) ...................... 75-90

1484. — surannae. — Mort (16 Ρ1111111116, cardinal de Mecon,ma1ade depuis
16 29 aaut (11). —- Nomination par 16 116116 (166 11161616 qui 166616-
1616116- Oouronnement du pape dans la basilique Saint-Pierre;
processioa de Saint-Pierre au vaticam ceremonies dans cette der-
61616 eglise3 le pape recoit 16 pallium, donne la benediction 6 l’autel
et accorde indulgence 1116ῃί616 66 11661116; Γ666611111166 66 (1166661
et 16 pape va prendre collation dans 16 demeure du chanoine Celse
Maniai: -— Procession jusqu'a Saint-lean de Latran; on y voit figurer
(16111161ἐν (36661161, gonsalonier de 16 ville 3⁷ Bernard (16 Brandebourg,
6116661116 de Mayence, venu 6 Rome pour faire confirmer Bertold de
Henneherg 61661661 de Mayencc; Jean Francois de Balneo ; Antoine,
comte de la Mirandole, 16 16166111161· (16 Rhodes. -— Discours des Juifs
au pape· 11166 du 61161666 Saint-Ange. — Devant 8611114666 (16 1161166,
166 Romains 66 disputent le cheval du pape et 16 baldaquin pontifical ; les
soldats l’emportent avec tant de precipitation que la 1116166116 1116116116
de s'ecrouler; puis ils 11116661, 66 se 16 (1161161661, 16 siege que vient
d’abandonner Innocent VIII. —- Le pape lance de l’argent 66 11661116, ·
16 precedent 1166611116 6611166116 66 'on ne l'asseoie sur 16 6116166 6161-
6616116.- —Au 1161616 (16 Latran, dans 16 cour du concile, il 6 ’6666611 661
16 1116116 dite mensura Christi,- (16 16 11 661 mene 616 116116 (16 16
chapelle Saint- -Sylvestre οὺ 11 s'etend sur les deux chaises de por-
phyre. — Il rend- au prieur de Latran le 116166 61 166 clefs; celui-ci
lui 61166116 6611 16166 666 ceinture de soie rouge: une bourse de 666-
leur pourpre y est suspendue. - De 16 1166111666 Saint- Laurent, le
pape revient 6 16 chapelle Saint- -;Sylvestre il dejeune, puis rexient 6
861111- Ρ16116 (12) ·—- Premiere messe 661611166 pour les obseques de

Sixto lv (27) ......................... 90-109

1484. — 06166116. - Μ611 (16 Laurent, patriarche d’Antioche (2). —
Messe 611 6161116116 (16 cardinal de Macen (5). —- L'eveque de
Lucques, Nicolas‚ vient preter serment d'obedience 66 nom de ses
ouailles. — Election pour& 66 general (16 l‘ ordre des freres prech'eurs (9);
le sort 66 parta'ge 66116 Jean de Ourte, de Pavie, 61 66 profes-
seur de Venis;e le Venitien l'emporte, gralce a 16 protection du 661-
dinal de Ν611166. - Μ6666 66 1116616116 (16 116111616116 d' Antioche (10).
- Ε61166 (1666 Romev d’Alphonse, duc de Calabre, fils aine du roi
de Naples Ferdin'and (20). -- 11 'sort de Rome pour retourner 6
Ν611166 (26). - Μο11116 cardinal de Milan (22). - Adrien, eveque de
Sienne, vient preter hommage au nom de sa ville (27). - Consistoire
public (30) ....................... ·. . . 109—113

Εἴ ’

1484. - Νον6116116. - Messes en 1116166116 du cardinal de Milan3 cire et

