602 TABLE ANALYT1QUE.

45. -— 136966116 (16 Valeri aux 8. de Ρ161166, 16 juillet 1492.
Les medecins desesperent de 16 vie du pape et ne lui donnent plus aucun
remede. Les cardinaux sont de retour 6 Rome. Les ambassadeurs mettent

6 16 (113903111011 du 56616 College les »forces de leur gouvernement . . .

46. — 136966116 (16 Valori aux 8. de Pratica‚ 17 juillet 1492.

Le pape peut vivre encore deux ou trois jours au dire des medecins. Les
cardinaux lui ont 6990116 hier 16 fer de la lance du Christ. Le pape· a
repondu 961· de bonne's paroles et a recommande l'Eglise. Il a demande aux

«θ cardinaux la permission de donner aux siens 48,000 dueats qu‘il possede.

47. — 136966116 de Valori aux 8. de Pratica, 19 juillet 1492.
Le pape est au plus mal. Sa fin est louable et edifiante. La population
est tranquille. Le College semble uni.- . . . . -. ·. . .· ........

48. - 136966116 (16 Valori aux 8. de Ρ161166, 20 juillet 1492.
La nuit du pape a 616 111611161116, toutefois les medecins n'en augurem pas
mieux. Les cardinaux se sont 16111115 66 11161111 61 0111 9113 163 1116311163
9109165 a assurer l’ordre ......................

49. - 136966116 de Valori aux 8. de Pratica‚ 21 juillet 1492.
Le pape est mourant. Au 961613 61 611 dehors on s'approvisionne comme
s'il 61611 mort . ., .........................

50. -— 136966116 (16 Valori aux 8. de Pratica, 23 juillet 1492.

Le pape est 6 101116 611116111116. 11 a 1616 1111 9611 de 1611 (16 femme. Il ne
saurait passer le lendemain. Les cardinaux avisent aux moyens 6 prendre
pour 63311161· 16 paix publique. Hier les Colonna et les Orsini ont offert 161113
biens et leurs personnes aux conservateurs du Capitole. Les pratiques de-
viennent plus 3611663 .......................

51. - 136966116 de Valori aux 8. de Pretiae, 25 juillet 1492.

Hier, congregation des cardinaux 'qui 0111 (16168116 101116 leur 1111101116 611
cardinal de Saint-Georges. L'abbe de Saint—Denis, ambassadeur de France,
651 1101111116 gouverneur de Rome. On 611611390116 Zizim 611-(1633113 (16 16
chapelle de Sixte IV 011 11 3616 611331 611 31211616 qu'au 611616611 Saint-Ange.
Les pratiques se resserrent. La ville est 611 6111163. 11 56 6011111161 (163 66163
(16 vengeance tra questi Romani, comme c’est l’usage en 96161116 circons-
161166 ..............................

52. -136966116 de Valori aux 8. (16 Ρ161166, 26 juillet 1492.
Le pape est mort. Mesures prises par les cardinaux : offres des 61111163-
, 36(161113. Le College s'est 111011116 11111 61 (1159036 6 agir de concert ε 10111
fait 6396161· que les choses iront regulierement. Le territoire de Rome est
en armes, mais calme. Les patrouilles parcourent la ville. Les obseques du
pape commenceront samedi. Le 10, 011 61111616 611 conclave .......

53. - D'epeche de Valori aux 8. de praeca, 28juillet1492.

13691113 16 111011 (111 9696, 11 116 3’631 11611 produit d’extraordinaire. Les
11610113 travaillent les cardinaux pour qu'ils eliserit un pape qui leur soit
hienveillant. Les obseques ont commence et dureront huit jours. Pendant
66 temps, les pratiques 110111 16111.116111. ,Les favoris sont les cardinaux de
Ν69163 61 de Santa Maria in Porticu. Mais il n'y 6 963 grand fondement 6
faire sur ces cert-elles qui changent 6 101116 1161116 ...........

54. - 136966116 (16 Valori aux 8. de Pratica, 1⁸¹⁸ 60111 1492. ¹
Pratiques des cardinaux ...... > ..... , ....... , . . .

Pages .

.· 567

569

569

570

570

571

572

573

575

575

