 

APPENDICE. 547

l'Eglise‚ et en faire quelque bon et grand seruice 6 16 Chrestiente, 60111616
166 Αῐ611666666616 66 606116 dit Saint-Pere 61 66 16 6116 Religion de Rho-
desqui en auroient este chargez l'ont affirme en leurs consciences : par
quoy auons volontiers consenti 61 6660166 (166 16611 Zizim soit 6111111666
66 (11166 Τ61166 66 l'Eglise 6 16 fin 6666666116, 111ογ666661 1061661016 (166
1666116 Ambassadeurs 6 66 commis et deputez de par nostre dit Saint-
Pere 61 6’166116 Religion ont promis 61 66 6061 obligez (166 16611 Zizim di-
1661616661011 indirectement en 61661616 quelconque 66 6616 mis en main
d'aucuns 606 66661616 06 1161661111 61 166166111666, 61 (166 66661 1661616 6’611
aduiendra aucun dommage 6 6066, a nostre Royaume, ni a 16 dite Chres-
116616 61661 que par Lem-es 61 666116Ζ 66661166 6101666666 6 6066 baillez,
ces choses 61 autres apparoissent plus 6 61616. Ε6 666616661 lequel nostre

consentement 166 Ambassadeurs commis 61 deputez que 666666 061 16166-

1106, 61 6161666661 1116661· 61 60666116 66 61166 Τ61166 (16 l'Eglise iceluy
Zizim, pour laquelle chose faire est besoin commettre 61 deputer aucunes
personnes 6 6066 666166 61 fe'ales. Syauoir vous famus, que nous voulons
iccluy Zizim estre 6661661661 16666 6666 666106111161, 61606116 bonne
grande 61 6611616 confiance qu'auons de vos pcrsonnes et de vous; pour
ces causes 61 autres 6 66 Νο66 1110666116, vous ou l'un de vous 66 l'ab-
sence (16166116, avons commis 61 6666162, 61 par ces presentes 601611161-
1066 et deputons pour mener 61 6066611616611 Zizim es Terres de l'Eglise.
Commandons et expressement enioignons a tous 606 Mareschaux, Admi-

Α ml, vice-Admiral, Seneschaux, Baillis‚ Ρ1660616, (1661161666 66 Gensdar-

mes etde trait‚ Commandeurs, Consuls et 16166 66 1106666 vines, Chas-
16663, 110116166666, Ρο616, Ρο116, Passages‚ Iuridictions et detroits, 61 a
tous nos 1661161616, ou 616616 Lieutenants ou Commis, 61 6 chacun d'eux
endroit soy, que ledit Zizim 61 ceux de sa compagnie 61 661106 61 661166
qui avec vous le menerontet 6066611061 iusques au nombre de quatre
6666 6616011666 61 661661 66 cheuaux et au (166666, 116 6011111661, 16166661
61 66116611661 61161, venir, demeurer‚ 6610611161, passer 61 16666661 661
666, mer et terre de 1061 61 66 6611, 61 66 161 temps 6161661616 (166 adui-
serez, par tous et chacuns les lieux de leur pouuoir, passages et iuridic-
11066, 6666 donner, ny souffrir 06 6616161116 estre fait 61 donne aucun
arrest, destourhier ou empeschement en quelque 16661616 (166 66 6011;
mais si fait 66611 6616 16 16661661 61 1616611661 66116 66161 6 616166 6611-
616666, 61 vous (1066661 force, confort 61 ayde ι 661 61661 6066 616161-11,
61 voulons estre fait, dont vous donnons plein pouuoir, 6611101116, 60111-
16166106 61 16666616661 6666161 ..... ι

(Bibl. nat. Paris, mss. franc„ 15541, fol. 287. — Cite par Godefroy‚ dans
son Histoire du Roy Charles VIII, p. 586.)

36

Ε61166 66 ZIzim a Rome.

a Filippo de Clivis Bagliuo della marca e Guglielmo Caorsino Vicecan-

