APPENDICE. 513

ἱ

voi vederete ‘per 13 inclusa 001113, 3001000113 303 possendo voi 3 110003
11311313, 11131 3183011 Cardinali abbiano 3 1388313 31013 1311013 13 00113810,
3 0031011313 33 303113 113113 1010 RR. Signorie 3 procedere 113113 manerie
catholice consuete, deponendo via le suspizioni e dubii de violenzie, per
le quali 31 avessi a venire a confusione delle cose spirituali e temporali,
come voi 13331133131331113 0083030313 0113 averia 3 33811110.

(ι Ε3 30010033 13 suspizioni e cause di violenzia se 3111113013310 11111 3 reci-
dere, volemo 13031313 intendere alla Excellenzia 331 Conte 03 31318301· Virgi-
nio, 0110 come ne piace 301313331331311111131313 ed obsistere che la creazione
non abbia a seguire in alcuno di quelli (11131110 Cardinali, 0103 (narbona,
Molfetta, Savello e S. Marce, cosi ne dispiace che se abbia a dare dimos-
trazione 3101111331 forza perche non saria altro 011313311113 li inconvenienti

, (1113113011113130 in 33113 1311313, 3 33113 impossibile seguirne altro. E per-
13310 003101131313 1 111333111 3 procedere destramente e senza dare alcuna
dimostrazione 31101Ζ3, tanto nel 11101111131111333111 (11131110 33113 01321033,
(1113310 13 favorire quelli sei alla assunzione‚ 3113300113 con destrezza e con
33830113 31 11033030 1313 quelli medesimi 3113111; 3 00313 31 proposito 31
83313 Chiesa‚ delli confederati e anco in particulari de epso 318301 (10313 :
310113 13 01103 3 questa parte con i 111333111 131313 13 3311113 13133Ζ3 : e 13
islanza 3131313 0113 13001313 11333 intendere noi e voi, e 11311313 1311113313
0111310 0113 303 31 possessi allegare 03031113 33 33111313 alcuna. — Voi
M. Jo. Angelo ne aveto 13110 intendere quanto sia 31310 31 proposito 13
venula de Mons. De Aragona, e in quanta espettazione fussi quella de
Mons. de Visconti. Persuademoce che quanto sieno 31311 insieme avranno
13110 13388333 3113 33 0831 11033 sementa, e che basteranno a dirizzare
ed assettare li 11331, 3 0113 per via e per ricordi loro, 3313330 31313 fatte 31
Conte le simili ammonizioni che noi 13031110 1131 13 presente.

« E perche 31313 1131 13110, (111313 3 11001331313 pisi 3 meno aquesti
3113111, 31 001113 3 voi parora espediente‚ 1113330 tuttavia e in ogni occor-
renzia 11113 00133; 11310113, sacendosi 31111133311, 303 3313 31110 0113 11133-
3313 (1113313 nave in traverso Circa 11303133 servarsi col Vice-Cancelliere
813 1131 31113 [oste avvisati3 3 13310 pin 3 33 8ον3133131 003 cautela,
quanto li sono 31313 11131113 (1113113 1131013 0113 33 1303313 intendere. 810113
3 001 111333110 3 003110 3111 (1331110 13 favore delli sei e 001 Conte e signor
Virginio ve governerete secondo vedrete essere lo desiderio nostro,
usando quelli modi che li tempi e i progressi delle cose richiederanno.

« Al ricevere di questa 3 1381033νο13 cheli RR. Signori Cardinali sieno
in corpo in conclave e pero, non possendo dare 13 1311313 3111 (1311113311

1113113111, procurate sia 3313 13 Consistorio, 1303330 intendere che detta

’ 1311313 3 3 proposito del Collegio 0 33113 conservazione e della 3183113 di

83313 Chiesa‚ licet 313 3113113 3111 301 Cardinali come a fratelli 3 0083311,

ma usando ogni diligenza che 31 3111113 3 legger-e in consistorio (1). ι

(Α rch. Fiorent. Class. X, Dist. 4, n. 33.)

1. Le 11131113 jour les (11103 33 Calabro et (13 Bari ecrivaient aux cardiuaux (1Ἀ138011 et
visconti, 31113111· nom 01 33 celui (13 13 1118113, 33 1311113131· au 83013 0011383 qu'ile 3131031
a 1113313 3’311111301131 que 111 discorde 311131 plus longtemps parmi les cardinaux 01 qu‘on
31111 un pape hostile 11 la Ligue (u0 58).

1. 1. 33 ¹

