TABLE AN ALYTIQUE. 601

Pagos. Ἴ

27. - 138ρέ8118 (18 Vespucci 8 11881881 (18 Medicis, 29 8081 1484.
118 cardinal de Molfetta 881 818. Son caractere. 13818118 881’1’81881108. -
Β88018888888 1188018888 par 18 Pape 8 ceux qui lui 081 (10888 leur vote. . 517

28. - 138ρέ8118 (18 110811 8 11881881 (18 Μ8(11818, 30 8081 1484.
Nouveaux details sur I’el'eetion du Pape et sur le caractere de 88 dernier. 519

ι 29. - Depeche de Ludovico et Francesco Urso3 19 avril 1488.

Relation de l'assassinat du comte Jer0me Riario ........... 520

30. - 138ρέ8118 (18 Stefano de Castrocaro 8 11881881 (18 Medicis, 21 avril 1488.
Autre relation (18 1“8888881881 (18 comte ι1818818 Β18110 ........ 521

31. -1181118 d'Ardicino della Ρο118 88 Ρ8ρ8 Innocent VIII sur son rappel 8
Rome, 12 Juin 1491 ......................... 524

32. — Depeche de Lanfredini aux 8. de Ρ181188, 9 18818 148819.
Zizim est arrive 8 Civita-Vecchia. Premiere 81881108 (18 8818188811. . . 526

33. — Lettre du chanoine Bossus 8 88 ami (³¹. d.).
” Ε81188 (18 Zizim ’8 Rome. Portrait du prince. Le roi de Naples cherche 8
18 faire 8888881881 par un 8188118 qui, mis 818 1011818, 81088 808 dessein
criminel. . . .......................... 527

34. - Relation de Guillaume Caoursin sur Zizim. (Eaetraits.). . . . . . . . . . 528

35. -- « Commision du Roy 88 Sieur de Blanehefort et 8 Α81110188 Gimel pour
1880888118 du Sultan Zizim 88 Τ81188 (18 I'Eglise. n .......... 546

36. - Β8181108 (18 Petrus Beneficiatus sur l'entree (18 Zizim 8 Rome (s. d.). . 547

37. — ι 188118811088 8 Μο881881 l’Evesque de Lombez, Abbe de Saint Denys,
8 Monsieur 18 Grand-Prieur d‘Auvergne‚ 8Μο881881 l’Ahbe Saint Anthoine
de Viennois, 88 Seigneur de Faueon, 8 Μ818118 ,1888 Rabot, Charles de
Hautbois, Benoist Adam, Michel Bique't, Anthoine Defleurs, Jean de Can-
dida, 1888 Briconnet, Jean Lienanss tous Conseillers et 8 Guillaume
Bougier‚ Secretaire du Roy, touchant 88 qu'ils 81110818 besogner de par
icelui Seigneur envers nostre Saint Pere 18 Pape. υ 16 septembre 1491 . . 549

38. - Lettre de Bernardo del Roi, 7 janvier1492.‘
Entree 8 Grenade du roi 81 (18 18 18188 d'Espagne .......... 554

39. —- 1181118 du 811880188 Bossus 8 Arcangelo Vicentio, 14 mars 1492.
Jean de Medicis recoit l'investiture du 8818188181 .......... 555

40. - 1181118 (18 Pierre Dauphin 8 Guido, prieur des Auges, 7 avril 1492.
Sur le voyage 8 Rome de Jean de Medicis, et sur 18 reception qui lui

fut faite ................................. . 557
41. - 1181118 (18 J acobus Antiquarius 8 130Ιί1188, 18 avril 1492.
Relation de 18 18011 (18 11881881 (18 Medicis. ............ 559
42. -· Reponse de Politian 88 meme, 15 juin 1492.
Sur le 188188 sujet .......................... 560
43. - Lettre de Pierre Deuphin 8 Ventura, 12 avril 1492.
Sur le meme sujet ....................... 566

44. — 138ρέ8118 (18 Valori aux 8. de Pratica, 15 juillet 1492.
L'etat du pape est desespere. 118 ville 881 calme. Les cardinaux 8081
11018 (18 Rome, 81818 118 8’88 8081 pas si eloignes qu’ils ne puissent y 1881181·
88 quelques heures ........................ 567

·r. 1. 39

