TABLE ANALYTIQL'E.

66 16611661 6 Naples pour 1161161 (16 16 paix (9). — Ε61166 (16 l’eveque
de Seccaw, ambassadeur de l'Empereur (17). - Μο11 (16 l’archeveque
d'Arles (21); il est 6616116 a Sainte-Marie Majeure (22). - Nicolas
Cibo, archeveque de Cosenza, 661 nomme 6 l'archeveche d'Arles:
l'eveque (16 Scccaw est recu 66 audience particulicre (24) .......

1489. ·- ΜΑι. - Β6ρ611 (1*011106, (166 (16 Baviere3 il 61611 6116 a Naples
pour 1161161 d'affaires avec 16 101, (16 27 avril au 3 mai (6) ......

1489. — Qum. — Le pape 6 666 violente 1116111166 (6). - Ρ106666106 du
Sainfflcrement (18). — Entree de N 160166 Orsini, futur capitaine gene-
161 (161Ἑ31166 Romame, comte de Pitigliano‚ de 86660 etde Nola (27) ;
11 661 61166 en grande pompe: 66161606161 661νί a 66 propos (29). . .

1489. - 16111161. - Conclusion de 16 paix entre 16 101 (166 Romains Maxi-
milicn 61 16 101 de France (20); 16 pape l’apprend 16 lendemain (21); 11
16 6011116 66 corps diplomatique ; des feux (16 joie sont 61161666 (30).

1489. - Summam. —Excommunication de Ferdinand, roi de 816116(11).
- 14361166 (16 Guillaume de Poitiers‚ ambassadeur du roi de France (5).
- Mort de Francois de Husio, 1661116 (16 registre des lettres aposto-
liques. — Dominique Gentile de Viterbe, ecrivain apostolique, Francesco
Memento, 611660166 (16 Forli, etc. , sont 6116166 61 enfermes au 61161666
Sciat-Ange pour falsifi 661106 de lettres apostoliques ; 161616666616 (1616116
sur 1616661616 (1061 116 lavaient l'ecriture‚ blanchissaient le parchemin
616 farine 6116 reglaient de nouveau (14). — Les deux principaux
coupables sont degrades, promencs 66 6116116116 par la ville, pendus
et 1116166 apres strangulation 16 19 octobre suivant .........

1489. - 0610666. - Α111ν66 dc J acques, fils 6166 (16 margrave de Β6(16;
Agostino d’Onigo de Trevise, 6166 66661661, 66116 66 possession de sa
charge (15). —Le chancelier (16 101 de Pologne passe par Rome 6 606
remur de Jerusalem (31) ....................

1489. - Nova-mna. — Mort de Jean (1Ἀ6161116166, 61166116 (16 86161-
Florent (1Ἠ66616611, (16 diocese de Strasbourg; il possedait en 1166611666
16 61166116τὶ6 (1Ἤ66616611 61 16 6116ρ6116616 (16 Bate que demande Bur-
chard3 1661616 pape les avait deja assignes 6 d’autres (1). — A Suria,
16 6116161616, 6016166 (16 Carvajal, est tue par Pieri-e Paul Nat-dini,
comte de Julianelli, neveu du cardinal de Milan, qui est 6 606 tour
precipite dans les 106666 de 16 place parles chatelains de Carvajal (7).
— Le cardinal de Saint-Marc revient de preneste 6 Rome (11). —
Sentence definitive et condamnatoire portee contre Baptiste de Spello
61 11661661 8136016111, 661ρ11606666 depuis septembre pour falsifica-
1106 (16 1161166 (14). —- Le pape monte 6 cheval jusqu’au Tibre 61 va
en barque jusqu'a Ostie; 16 cardinal (16 816666 revient (16 Ρ610666 (15).
- Le pape revient d'Ostie en barque (18). — L’archeveque de Siponte
est retenu 66 palais apostolique pour avoir refuse de consigner l’argcn-
16116 (16 Ρ16116-Ρ661 Ν61(11111, que le 86161 Fere (116611 appartenir au
fisc (20). ..........................

1490

1490. -JAan-:m — Burchard redige des 01616066 6 introduire dans la
messe d’actions de graces 661611166 16 3 pour laprise de Bascapolena‚
166 Τ6ν61666 61 86106 (1). - Β6ρ16166 (16 16 fille (16 Francois Cibo,

595
Pa ges .

345-352

352—354

354—360

360-362

362 — 369

369 -370

70 —379

