596 * , TABLE ANALYTIQUE.
Pagos.

petite-fille d'Innocent VIII, neele 13 decembre precedent3elle 6 douze
cardin-‘tux pour parrains: elle 166011 16 nom (16 Lucrezia3 ordonnance

du ceremonial (4). - Mort de Jean Lansredini‚ ambassadeur de
Florence; 565 6611611165 5061 661611665 a Saint·Pierre, son corps 651

porte ὰ Florence (6). - Differends entre l'ambassadeur de la ligue

sueve et l'electeur Palatia (S. d.). — Arrivee (16 Bernard Stich, beraut

de l'empereur d’Allemagne; il remet une lettre 06 Γ616661661· expose

qu'il va faire au plus tot la paix avec le roi de Hongrie; de la il 6655616

66 Italic et luttera contre les Turcs (11). - Henri Meyer, chambellan

du pape, offre au heraut des mets (16116615 61 (165 ν165 (16 prix (13). -·-·
L’eveque de Tournay lui fait present, au nom du pape, d’habits pre-

cieux (17). - Le heraut part pour Naples avec des lettres du duc

Albert (16 Baviere, de l’empereur et du roi des Romains3 il revient le

2 sevrier (19). —- On apprend que 16 101 (16 Grenade cede a Ferdinancl

16 Catholique 565 (101661665; 11 66 56 16561ν6 qu'un comte en Es· y
66366 (23) .......................... 379-394

1490. —- Frivruen. — Eroald (16 Senenbroder, ambassadeur du roi de Da-
nemark, est place dans 16 chapelle pontificale a la suite (16 l'cmbassa-
deur du roi de Pologne (2). - Α111ν66 (16 Robert Blesus, docteur 61
chevalier, de Cologne, ambassadeur de l’empereur d’Allemagne (9). —-
Fetes du carnaval ε 6061565 (16 16115, d'enfantS, (16 jeunes 3665, (16 .
vieillards, de bufsses (14-22) ................... 394-395

1490. - MARS. — La rose est donnee par le pape 6 l'ambassadeur de Fer-
dinand et d'Isabelle, pour leur etre presentee. — Le pape apprend les
preparatifs (165 Τ6165; 11 adresse une lettre aux princes allemands; il
veut les decider 6 666 expediti0n (1061 16 566665 651 655616 puisqu'il a
Djem pres de lui (22). - Le pape 56 rend 6 6116ν6161’631156 SaintefMarie
(1616 Minerve 06 11 offre 40 (166615 6061 1661161 165 jeunes filles de 16
congregation de l’Annonciade (25).¹ ............... 395—401

1490. -- Avmr.. -- Entree de Gui, duc d’Urbin, avec environ deux cent
cinquante cavaliers (2). —- Burcharcl achete de Bertini une charge
de 11161116 (16 16315116 (165 5666116611065 (3). — Lecture d’anatheme
et d’excommunicatIOn contre un personnage qui avait fait manger au
messager les lettres executoires a 161 apportees. —- On apprend que
le duc de Savoie 61611 decede le 13 mars; il 6 pour successeur
Charles-Jean-Ameclee (8). - Depart du duc d’Urbin (19) ...... 401-407

1490. -— ΜΑι. - Mariage d'Urso Orsini (9). —- Entree des ambassadeurs
de l'empereur, Guillaume de Bibra, Eberard de Rabestein‚ Chris·-
tophe Sacchier Blitterzanch (13). - On redoute que l'ambassadeur du
roi de Naples ne veuille recourir a la force pour garder sa place aux

vepres dans la chapelle pontificale (28) .............. 407-411
1490. -— J um. - Discussions entre les ambassadeurs ultramontains et ceux
des princes d'Italie (1-4). -— Paul de Genes est 1666 comme maitre du
661615 apostolique (5) ...................... 411—415
1 4 9 1

1491. -- Αουτ. - Le cardinal d’Anjou part pourla Marche d'Ancone (8).
- Mort de Jean Montoris‚ (loyen (16 Bade, enterre en l'eglise de
l'hopital des Allemands (15). —- Le corps de Jean Monissart‚ eveque de

