584 TABLE ANALYTIQUE.

1484.'— Αουτ. -· Les conclavistes redigent un 1616 que 16 futur pon· Pages,

til'e doit signer; presente par Burchard‚ il est approuve par 16 1666166

(166 6616166611. - Discours (111 vice-chancelier Roderic Borgia 66 sujet

de 1’616611611; 6116 n’est pas faite per accessum, mais 11611161161166 6661166
1161 chaque cardinal et 66116666 dans un calice; depouillement des
votes; sur chaque bulletin sont inscrits trois noms3 seul le cardinal de
Saint-Marc obtient dix 116111, 16 majorite etant de dix-sept3 l’election est
remise; la veille, le cardinal de Milan, malade, avait obtenu le change-
ment d'un de ses conclavistes. Le cardinal Ascanio Sforza ne peut ,
prendre part 6 1’61661166, 116166 (166 Sixte IV est mort sans lui ouvrir ·
la bouche. — Dispositions prises pour les repas des cardinaux‚·pour
leur correspondance (27). v . . . . ’ ............... 54-61

1484. - Α661. -- Υ116 cardinal (16 Molfetta finit par 1661111· dix-sept voix ;
appuye sur un genou, 11 signe les supplications que lui presentent
les cardinaux ; mot du cardinal de Sienne a 66 propos (28). — Scru-
tin dans 16 1161116 chapelle: 61661166 du cardinal de Molfetta qui choisit
le nom 'd’Innocent V111; il souscrit les capitulations precedemment
analysees3 le cardinal de Sienne‚·d'une petite fenetre‚ 66661166 611
11661116 qu'il a un pape ; les cloches sonnent3 on tire des coups d’esco-
pette; 16 nouveau pape 161161 166 11611116 66 son predecesseur·; il signe
les suplications des cardinaux 61 16 1616 (166 666616ν16166 redige 6666 , . ’
forme de motu proprio : il leur fait don de son mobilier, au conclave; , ,
11 1661 16661116 deux offices d'ecrivain dits della yrossa; chacun d'eux
aura deux ou trois 1166611666 11666616 ou a vaquer; 166 lettres de provi-
sion seront gratuites, ainsi que leurs ’1116666 futurs3 suivent les signa- ’ '
tures des conclavistes. —- Burchard obtient 16 prevete del’eglise de
Notre-Dame de Saint-Genou. hors Bamberg (29). . . . . . . ., ,4 . . 61-’70

1484. - Aon'r. —— Procession du conclave 6 16 basilique de Saint-
’ Ρ16116 ; 16 116116 rentre 611 1161616; Β111611616 sollicite, mais 166111616661,
16 poste' de chambellan extra cameram. — Par-tage ¹‹et-vente par les ’
6666161116166 (166 1116611166, 116666, 11666166 abandonnes parles cardinaux.
Teneur de la 666616 relative a la garde du precedent conclave. - Inven- ³
taire du mobilier d’une chambre cardinalice au 11161116 conclave. —
Inventaire des objets 66666661166 66 futur pape, aux clercs des 6616-
111οηί66, aux 6666161116166<29) .................. 70-75

1484. —- Aon‘r. - Preparatifs pour le couronnement; ils sont 163166 par
les cardinaux de Ξ6161-Μ616, 66 Saint-Pierre aux Liens, de Lisbonne‚ de
Sienne, (16 saint-Georges : 66666666, 6166116166, 1611666, hamus, balda· ’
(16166, chevaux, tentures, etc. -— Ordres donnes au sacristain du palais
apostolique, au diacre 61 66 sous-diacre grecs. — Amenagement du
palais de Saint-Jean de Latran. - Ordres aux credeneiers, aux fourreurs
61 tapissiers ; 66 majordome du palais, 66 prieur des cardinaux diacreS.
-- Ordonnance de la procession qui par le Vatican se dirigera vers le
grand autel de Saint-Pierre. —Comment et par qui 16 116116 6616 1611616 66
pallium; 11116166 61 166666 (161 suivront. — Ordonnance de la proces· '
sion qui reviendra 6 Saint-Jean de Latran. —-‘Ordres aux prieurs et 6116-
661666 (16 Saint-Pierre‚ de Sam-J ean de Latran .,-- 01(1166 66 6611161161·
61 66 116661161, 66 prieur des cardinaux 11161166. - 13116166 (161 661661
61166 6 Saint-J ean de Latran.—-Ordres aux officiers du palais de Latran,
66 prieur de la hasilique rSaint-Laurent de Latran.. — Lorsque le pape

