600 TABLE ANALYTlQUE. ι

11. -—- Depeche de Vespucci 6 11661661 (16 Medicis, 18 6061 1484.
Le comte 6 mande 56 femme au 61161666. 116 cardinal de saint-Mare
pourrait bien avoir le pallio. Il importe beaucoup d'ouvrir l'oeil. . . . 504

12. - 136ρρ6116 (16 Vespucci 6 11661661 (16 Medicis, 21 6061 1484.
Ressexions de l‘ambassadeur sur 66116165 60666116615 616 66116616. Le
vice-chancelier Borgia offre de l'argent, des charges, son paleis, ses 11666-
11665, mais il est reyarde' comme si superbe et de si mam-aisa foi qu'on
n’en a pas peur .......................... 505

13. - 136ρέ6116 (16 Vespucci aux X. (16136116, 21 6061 1484. ,
Les cardinaux Savelli 61 Orsini se 5061 166615 chez 16 cardinal de No-
vare. Resolution qu'ils 061 prise ................... 507

14. - Depeche de Vespucci aux X. de Β6116, 23 6061 1484.
136615106 prise par les trois cardinaux. Le comte Ι1616166, (16 16 Rovere 6 ’
1066116 7,ΟΟΟ (166615 pour 16 paye de ses troupes. Treve entre les Orsini 61
165 (3010666. Le conclave ouvrira jeudi 66 plus tard . Les cardinaux Saint-
Marc etde 1115110666 061 16 plus de chance de 166611 165 suffrages . . . 508

15. - Depeche de Vespucci aux X. de Β6116, 24 6061 1484.
L’eveque franceis de Castres est charge de 16 garde du palais. Deli-

1161611065 diverses. 13616616 661166 66 conclave ............ 509

16. — 136ρέ6116 (16 Vespucci aux X. de Β6116, 24 6061 17184.
Pratiques des cardinaux ..................... 510
17. - Depeche de Vespucci 6 11661661 (16 Medicis, 24 6061 1484, Α
Pratiques des cardinaux ..................... 511

18. - 1361166116 (16 Vespucci 6 11661661 (16 Medicis, 25 6061 1484. Ι
9161111665 (165 cardinaux ..... ¹ .,, ..... ’ .......... 511

19. -- Copie d'une lettre ecrite par les dues de Calabre 61 (16 Β6116 16615 616-
11655666615 6 Rome, 26 6061 1484.

Les fils du roi de Naples 166016166611661 a leurs ambassadeurs de proce-

der 56115 violence 61 (16661161- 1’61661106 (165 cardinaux de Lisbonne‚ de

Moffetta, du cardinal Savelli 61 Saint-Marc, 61 d’agir avec precaution avec
Borgia .............................. 51'2

20. - 1361166116 (16 Vespucci 6 11661661 (16 Μ6(11615, 28 6061 1484.

Α6 premier tour de 5616116, 56161-Μ616 avait 16661 16 plus grand nombre
(16 voix. Si l'aeces suivait, il 611611 6116 pape. J ulien de 16 Revere 61 Rode-
ric 801816, 565 adversaires declares, travaillerent leurs collegues pendant
16 6611 tendis que les partisans de Saint-Marc dormaient, 61 61661661 pape
16 cardinal Cibo. C’est durant 665 pratiques que Vespucci adressait 6 1166-
1661(16 Medicis 61 6 16 seigneurie de Florence les depeches qui suivent
(n0s 20-25), 61 qui 1166615661111161661661 les peripeties de cette 16116 6116065-
61116 66116 165 6611116661( de Saint-Marc 61 (16 Molfetta 61(Ῑυί se (166066 1166-
1616661 66 faveur de 66 (1616161, 16 1660616616 (1116666116 29 6061, vers les
treize heures ........................... 514

21-22. - Depeches de Vespucci 6 [1661661 (16 Medicis, 28 6061 1484 ..... 514
23-25. -· Depeches de Vespucci 6 11661661 (16 Medicis, 28 6061 1484. . . . . 515 v

26. —- 136ρέ6116 (16 Vespucci aux X. de Β6116, 29 6061 1484.
13616115 561 Γ61661106 du nouveau Pontife. Ρο111611 de 66 dernier. . . . 515

